[gd_scene load_steps=6 format=3 uid="uid://faetjs2qgtbg"]

[ext_resource type="PackedScene" uid="uid://cpsgnibyjpkq5" path="res://Scenes/Snake.tscn" id="1_l3s3s"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_wvfbn"]
[ext_resource type="PackedScene" uid="uid://dhv8gv2jv82k3" path="res://Scenes/food.tscn" id="2_mwrm4"]
[ext_resource type="Texture2D" uid="uid://sdsyciqwhlwt" path="res://Assets/snake_background.png" id="4_vpqfw"]
[ext_resource type="PackedScene" uid="uid://bndip8qhc442l" path="res://Scenes/hud.tscn" id="5_7rf3w"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wvfbn")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 4)
texture = ExtResource("4_vpqfw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(5, 5)

[node name="Snake" parent="." instance=ExtResource("1_l3s3s")]
position = Vector2(-4, 0)

[node name="Food" parent="." instance=ExtResource("2_mwrm4")]
position = Vector2(28, 24)

[node name="Hud" parent="." instance=ExtResource("5_7rf3w")]
