[gd_scene load_steps=4 format=3 uid="uid://cpsgnibyjpkq5"]

[ext_resource type="Script" path="res://Scenes/snake.gd" id="1_acf6x"]
[ext_resource type="Texture2D" uid="uid://cmyhh8yvloreb" path="res://Assets/snake_head.png" id="2_dhwu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0nn5"]
size = Vector2(8, 8)

[node name="Snake" type="Area2D"]
script = ExtResource("1_acf6x")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dhwu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0nn5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
